{"name":"Alongside","short_name":"Alongside","start_url":"/chat","display":"standalone","background_color":"#f7f8f5","theme_color":"#236b5b","icons":[{"src":"/icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any"}]}
